{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "some secret text in token"
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Server=SYS-296\\SQLEXPRESS;Database=TestData;Trusted_Connection=True;"
  }
}
